VITE_SUPABASE_PROJECT_ID="fsqfsevgboqyslvigpon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcWZzZXZnYm9xeXNsdmlncG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzAyMDEsImV4cCI6MjA3MDk0NjIwMX0.meuuDqA02H3UTeSq5Y7LQNrOuujT13JC6EXLelTRK-s"
VITE_SUPABASE_URL="https://fsqfsevgboqyslvigpon.supabase.co"
